# Wallpafy

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robro/wallpafy/: CoverUpdateWorker.kt  MainActivity.kt  WallpafyService.kt
app/src/main/java/com/robro/wallpafy/fragment/: AboutFragment.kt  AccountsFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/robro/wallpafy/layout/: CoverPreviewButton.kt
app/src/main/java/com/robro/wallpafy/platform/: LogOutAPI.kt  PlatformAPI.kt  PlatformEnum.kt  PlatformManager.kt  PlatformsID.kt
app/src/main/java/com/robro/wallpafy/platform/spotify/: SpotifyAPI.kt  SpotifyWebAPIInterface.kt
app/src/main/java/com/robro/wallpafy/platform/spotify/data/: Album.kt  Image.kt  Playlist.kt  TrackList.kt  User.kt  UserPlaylists.kt
app/src/main/java/com/robro/wallpafy/util/: SourceEnum.kt
app/src/main/java/com/robro/wallpafy/util/adaptater/: PreviewAdapter.kt  SourceArrayAdapter.kt
app/src/main/res/drawable/: custom_border.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: cover_preview_button.xml  layout_activity_main.xml  layout_fragment_about.xml  layout_fragment_accounts.xml  layout_fragment_home.xml  layout_nav_header.xml  profile_picture.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  cover_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  fragment_settings.xml  wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
